# Authentication

./: WebAuth.sln
WebAuth.Api/: Program.cs  WeatherForecast.cs  WebAuth.Api.csproj  appsettings.Development.json  appsettings.json
WebAuth.Api.Contracts/Dtos/Login/: UserLoginDto.cs  UserLoginResultDto.cs  UserTokenDto.cs
WebAuth.Api.Contracts/Dtos/Register/: UserRegisterDto.cs  UserRegisterResultDto.cs
WebAuth.Api/Controllers/: UserController.cs  WeatherForecastController.cs
WebAuth.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs
WebAuth.Api/Infrastructure/: ApplicationDbContext.cs
WebAuth.Api/Properties/: launchSettings.json
WebAuth.Api/Services/: ClaimsService.cs  IClaimsService.cs  IJwtTokenService.cs  JwtTokenService.cs  JwtTokenSettings.cs  JwtTokenSettingsExtensions.cs
WebAuth.Client/: App.razor  Program.cs  WebAuth.Client.csproj  _Imports.razor
WebAuth.Client/Clients/: AuthenticationHttpClient.cs  AuthenticationHttpClientConfiguration.cs  AuthenticationHttpClientSettings.cs  IAuthenticationHttpClient.cs
WebAuth.Client/Components/: CustomAuthenticationStateProvider.cs  CustomValidation.cs
WebAuth.Client/Extensions/: MapExtensions.cs  UserExtensions.cs
WebAuth.Client/Models/: Alert.cs  AlertType.cs  Token.cs  UserLogin.cs  UserLoginResult.cs  UserRegistration.cs  UserRegistrationResult.cs
WebAuth.Client/Models/Login/: UserLogin.cs  UserLoginResult.cs  UserToken.cs
WebAuth.Client/Models/Register/: UserRegistration.cs  UserRegistrationResult.cs
WebAuth.Client/Pages/: Authorized.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor
WebAuth.Client/Properties/: launchSettings.json
WebAuth.Client/Services/: DateTimeService.cs  IDateTimeService.cs  IMessageAlertService.cs  ITokenService.cs  ITokenValidatorServcie.cs  IUserLoginService.cs  IUserRegistrationService.cs  MessageAlertService.cs  TokenService.cs  TokenValidationService.cs  TokenValidator.cs  UserLoginService.cs  UserRegistrationService.cs
WebAuth.Client/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
WebAuth.Client/wwwroot/: appsettings.json  index.html
